/home/junieri/twinTrans/bin/twin.py -LasG 2.5 -LasT 1.4 -kb 2.5 -ko 0.025 -so -0 -tss 250 -Ld 250 -f /home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT1.4/_kbkoso/kb2.5_ko0.025_so0_d250

###########
# General #
###########
dna	<param_var.ModelParam._DNA object at 0x7fcb91993fd0>
gene	<param_var.ModelParam._Gene object at 0x7fcb91700160>
promoter	<param_var.ModelParam._Promoter object at 0x7fcb91700190>
rnap	<param_var.ModelParam._RNAP object at 0x7fcb917001c0>
topoI	<param_var.ModelParam._TopoI object at 0x7fcb91700130>
gyrase	<param_var.ModelParam._Gyrase object at 0x7fcb917000a0>
coarse_g	<param_var.ModelParam._CoarseGraining object at 0x7fcb917000d0>

########
# Gene #
########
tss	250
rnap_xi	235
Lk0_rnap_xi	22.38095238095238
L	900
Ldown	250
term	1150
L_domain	1400
Lk0_domain	133.33333333333334
Lk_domain	133.33333333333334

############
# Promoter #
############
kb	2.5
kb_s	0.4
ko	0.025
ko_s	40.0
sigma_o	-0.0
ke	100
ke_s	0.01

########
# RNAP #
########
excluded_length_elongation	30
vm	25
torque_stall	18.5
sigma_stall	-0.06166666666666667

#########
# TopoI #
#########
sigma_active	-0.05
lambda_ns	0.0001
Lambda_s	1.4

##########
# Gyrase #
##########
lambda_ns	0.0001
Lambda_s	2.5

#######
# DNA #
#######
n	10.5
A	300

###################
# Coarse graining #
###################
dx	1
dLk	0.09523809523809523
tau_0	0.04
p_topoI_ns_per_bp	4.000000000000001e-06
p_topoI_s	0.055999999999999994
p_gyrase_ns_per_bp	2.0000000000000003e-06
p_gyrase_s	0.05

##############
# Statistics #
##############
verbose	False
verbose_every	1000
promoter_to_follow	False
Niterations	10000000000
Ntranscripts_max	10000
Nevery_transcripts	1000
fo_out	/home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT1.4/_kbkoso/kb2.5_ko0.025_so0_d250
