/home/junieri/simulations/twinTrans/bin/twin.py -LasG 2.5 -LasT 1.4 -lansG 0.001 -lansT 0.001 -kb 0.05 -ko 0.5 -so -0 -tss 1000 -Ld 1000 -f /home/junieri/simulations/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT1.4_lansG0.001_lansT0.001/_kbkoso/kb0.05_ko0.5_so0_d1000

###########
# General #
###########
dna	<param_var.ModelParam._DNA object at 0x7f7d56639e10>
gene	<param_var.ModelParam._Gene object at 0x7f7d56639eb8>
promoter	<param_var.ModelParam._Promoter object at 0x7f7d576da048>
rnap	<param_var.ModelParam._RNAP object at 0x7f7d56639ef0>
topoI	<param_var.ModelParam._TopoI object at 0x7f7d56639f98>
gyrase	<param_var.ModelParam._Gyrase object at 0x7f7d56639f60>
coarse_g	<param_var.ModelParam._CoarseGraining object at 0x7f7d56639fd0>

########
# Gene #
########
tss	1000
rnap_xi	985
Lk0_rnap_xi	93.80952380952381
L	900
Ldown	1000
term	1900
L_domain	2900
Lk0_domain	276.1904761904762
Lk_domain	276.1904761904762

############
# Promoter #
############
kb	0.05
kb_s	20.0
ko	0.5
ko_s	2.0
sigma_o	-0.0
ke	100
ke_s	0.01

########
# RNAP #
########
excluded_length_elongation	30
vm	25
torque_stall	18.5
sigma_stall	-0.06166666666666667

#########
# TopoI #
#########
sigma_active	-0.05
lambda_ns	0.001
Lambda_s	1.4

##########
# Gyrase #
##########
lambda_ns	0.001
Lambda_s	2.5

#######
# DNA #
#######
n	10.5
A	300

###################
# Coarse graining #
###################
dx	1
dLk	0.09523809523809523
tau_0	0.04
p_topoI_ns_per_bp	4e-05
p_topoI_s	0.055999999999999994
p_gyrase_ns_per_bp	2e-05
p_gyrase_s	0.05

##############
# Statistics #
##############
verbose	False
verbose_every	1000
promoter_to_follow	False
Niterations	10000000000
Ntranscripts_max	10000
Nevery_transcripts	1000
fo_out	/home/junieri/simulations/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT1.4_lansG0.001_lansT0.001/_kbkoso/kb0.05_ko0.5_so0_d1000
