/home/junieri/twinTrans/bin/twin.py -LasG 2.5 -LasT 0.7 -kb 0.025 -ko 2.5 -so -0 -tss 250 -Ld 250 -f /home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT0.7/_kbkoso/kb0.025_ko2.5_so0_d250

###########
# General #
###########
dna	<param_var.ModelParam._DNA object at 0x7ff20f9e3fd0>
gene	<param_var.ModelParam._Gene object at 0x7ff20f750160>
promoter	<param_var.ModelParam._Promoter object at 0x7ff20f750190>
rnap	<param_var.ModelParam._RNAP object at 0x7ff20f7501c0>
topoI	<param_var.ModelParam._TopoI object at 0x7ff20f750130>
gyrase	<param_var.ModelParam._Gyrase object at 0x7ff20f7500a0>
coarse_g	<param_var.ModelParam._CoarseGraining object at 0x7ff20f7500d0>

########
# Gene #
########
tss	250
rnap_xi	235
Lk0_rnap_xi	22.38095238095238
L	900
Ldown	250
term	1150
L_domain	1400
Lk0_domain	133.33333333333334
Lk_domain	133.33333333333334

############
# Promoter #
############
kb	0.025
kb_s	40.0
ko	2.5
ko_s	0.4
sigma_o	-0.0
ke	100
ke_s	0.01

########
# RNAP #
########
excluded_length_elongation	30
vm	25
torque_stall	18.5
sigma_stall	-0.06166666666666667

#########
# TopoI #
#########
sigma_active	-0.05
lambda_ns	0.0001
Lambda_s	0.7

##########
# Gyrase #
##########
lambda_ns	0.0001
Lambda_s	2.5

#######
# DNA #
#######
n	10.5
A	300

###################
# Coarse graining #
###################
dx	1
dLk	0.09523809523809523
tau_0	0.04
p_topoI_ns_per_bp	4.000000000000001e-06
p_topoI_s	0.027999999999999997
p_gyrase_ns_per_bp	2.0000000000000003e-06
p_gyrase_s	0.05

##############
# Statistics #
##############
verbose	False
verbose_every	1000
promoter_to_follow	False
Niterations	10000000000
Ntranscripts_max	10000
Nevery_transcripts	1000
fo_out	/home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT0.7/_kbkoso/kb0.025_ko2.5_so0_d250
