/home/junieri/twinTrans/bin/twin.py -LasG 2.5 -LasT 0.7 -kb 0.25 -ko 2.5 -so -0.025 -tss 1000 -Ld 1000 -f /home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT0.7/_kbkoso/kb0.25_ko2.5_so0.025_d1000

###########
# General #
###########
dna	<param_var.ModelParam._DNA object at 0x7f48de2dffd0>
gene	<param_var.ModelParam._Gene object at 0x7f48de0dc160>
promoter	<param_var.ModelParam._Promoter object at 0x7f48de0dc190>
rnap	<param_var.ModelParam._RNAP object at 0x7f48de0dc1c0>
topoI	<param_var.ModelParam._TopoI object at 0x7f48de0dc130>
gyrase	<param_var.ModelParam._Gyrase object at 0x7f48de0dc0a0>
coarse_g	<param_var.ModelParam._CoarseGraining object at 0x7f48de0dc0d0>

########
# Gene #
########
tss	1000
rnap_xi	985
Lk0_rnap_xi	93.80952380952381
L	900
Ldown	1000
term	1900
L_domain	2900
Lk0_domain	276.1904761904762
Lk_domain	276.1904761904762

############
# Promoter #
############
kb	0.25
kb_s	4.0
ko	2.5
ko_s	0.4
sigma_o	-0.025
ke	100
ke_s	0.01

########
# RNAP #
########
excluded_length_elongation	30
vm	25
torque_stall	18.5
sigma_stall	-0.06166666666666667

#########
# TopoI #
#########
sigma_active	-0.05
lambda_ns	0.0001
Lambda_s	0.7

##########
# Gyrase #
##########
lambda_ns	0.0001
Lambda_s	2.5

#######
# DNA #
#######
n	10.5
A	300

###################
# Coarse graining #
###################
dx	1
dLk	0.09523809523809523
tau_0	0.04
p_topoI_ns_per_bp	4.000000000000001e-06
p_topoI_s	0.027999999999999997
p_gyrase_ns_per_bp	2.0000000000000003e-06
p_gyrase_s	0.05

##############
# Statistics #
##############
verbose	False
verbose_every	1000
promoter_to_follow	False
Niterations	10000000000
Ntranscripts_max	10000
Nevery_transcripts	1000
fo_out	/home/junieri/twinTrans/results/2024_05/Degradation_Scenario/LasG2.5_LasT0.7/_kbkoso/kb0.25_ko2.5_so0.025_d1000
